# Restaurante

./: Program.cs  README.md  Restaurante.csproj  Restaurante.sln  RestauranteDB.db  appsettings.json  libman.json  migration.sql
Components/: App.razor  Routes.razor  _Imports.razor
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Components/Account/Pages/: AccessDenied.razor  ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  ForgotPasswordConfirmation.razor  InvalidPasswordReset.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  ResetPasswordConfirmation.razor  _Imports.razor
Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: Home.razor  Pos.razor  Reportes.razor
Components/Pages/OrdenPages/: Delete.razor  Details.razor  Edit.razor  Index.razor
Components/Pages/ProductoPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Data/: ApplicationDbContext.cs  ApplicationUser.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250320031313_modelosiniciales.Designer.cs  20250320031313_modelosiniciales.cs  20250320195048_InitialModel.Designer.cs  20250320195048_InitialModel.cs  20250416215327_ConfigurarEliminacionEnCascada.Designer.cs  20250416215327_ConfigurarEliminacionEnCascada.cs  ApplicationDbContextModelSnapshot.cs
Data/Modelos/: Categoria.cs  DetalleOrden.cs  Mesa.cs  Orden.cs  Producto.cs
Migrations/: 20250524213703_InitialCreate.Designer.cs  20250524213703_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
wwwroot/: app.css
wwwroot/js/: reportes.js
